[bard]
# Spicetify
text               = fdfdff
subtext            = c6d0f5
main               = 0c0c0c
main-elevated      = 0b000c
highlight          = 080808
highlight-elevated = 191919
sidebar            = 080808
player             = 232634
card               = 080808
shadow             = 0f0f0f
selected-row       = 282828
button             = 2e2e2e
button-active      = 191919
button-disabled    = 363636
tab-active         = 1d1d1d
notification       = 343434
notification-error = E78284
equalizer          = 000000
misc               = ffffff

# Catppuccin
card               = 111111
crust              = dce0e8
mantle             = e6e9ef
base               = 0d0d0d
surface0           = 0d0d0d
surface1           = 141414
surface2	       = 262626
overlay0           = 2a2a2a
overlay1           = 1d1d1d
overlay2           = 323232
rosewater          = f2d5cf
flamingo           = eebebe
pink               = 8100ff
maroon             = ea999c
red                = e78284
peach              = ef9f76
yellow             = e5c890
green              = a6d189
teal               = 81c8be
blue               = 8caaee
sky                = 99dadb
mauve              = ca9ee6
lavender           = babbf1
white              = d9e0ee
mauve              = ca9ee6

